<?php $this->load->view('www/includes/banner'); ?>

<div class="container">
    <div class="inner text-center">
        <div class="content guide">
            <ul class="nav nav-pills nav-fill" role="tablist">
                <li class="pill-kind nav-item" id="li1"><a class="nav-link active" data-toggle="pill" href="#about" aria-selected="false">關於我們</a></li>
                <!--li class="pill-kind nav-item" id="li2"><a class="nav-link" data-toggle="pill" href="#deposit" aria-selected="false">儲值教學</a></li-->
                <li class="pill-kind nav-item" id="li3"><a class="nav-link" data-toggle="pill" href="#important" aria-selected="false">責任博彩</a></li>
                <li class="pill-kind nav-item" id="li4"><a class="nav-link" data-toggle="pill" href="#helper" aria-selected="false">遊戲幫助</a></li>
                <li class="pill-kind nav-item" id="li5"><a class="nav-link" data-toggle="pill" href="#teach" aria-selected="false">隱私保護</a></li>
                <li class="pill-kind nav-item" id="li6"><a class="nav-link" data-toggle="pill" href="#rule" aria-selected="false">規則條款</a></li>
                <li class="pill-kind nav-item" id="li7"><a class="nav-link" data-toggle="pill" href="#info" aria-selected="false">合營代理</a></li>
            </ul>
            <div class="tab-content text-left">
                <div id="about" class="tab-pane fade show active">
                    <h3>關於我們</h3>
                    <p>「<?php echo @$com_title ?>」註冊於帕拉奈克市的綜合度假區，是全球線上博弈的領導品牌，擁有百萬名註冊玩家。具有博弈產業市場的合法營業執照。同時，我們也提供多元化的品牌遊戲、完善且親切的顧客服務，並致力維護遊戲公正性、公平性。</p>
                    <p>提供多樣的賽事、遊戲，包括有運動博彩、電競、真人Casino、電子類遊戲、悠閒補魚機等多項遊戲，每種遊戲也都具有不同的特色，讓玩家都能依照自己的喜好找到合適的遊戲。有閒暇之餘，我們也提供最優質的影城，讓每位客人都能盡情享樂！</p>
                    <p>在玩家享樂的同時，我們也致力於產品的開發與更新，讓我們的遊戲全面支援PC、平板、手機三種裝置，顧客無需下載、安裝，即可直接上手。</p>
                    <p>並極力全方位保障會員的資金交易安全、個人隱私無擔憂。</p>
                    <p></p>
                </div>
                <div id="deposit" class="tab-pane fade">
                    <h3>儲值教學</h3>
                    <h4>步驟１</h4>
                    <p>點擊「儲值點數」按鈕(須先設定銀行帳戶後，方可點擊)→進入畫面後點擊「前往儲值」</p>
                    <h4>步驟２</h4>
                    <p>選擇一種儲值方法並輸入儲值點數→點擊「取得代碼」按鍵，請依據產生之代碼完成繳費程式(或透過『儲值紀錄』查詢繳費資訊)</p>
                    <h4>ＡＴＭ</h4>
                    <img src="http://demo05.demoone.info/assets/www/images/guide/04.jpg" class="img-fluid">
                    <p>選擇ATM儲值者，在新視窗畫面取得帳號後便可轉帳</p>
                    <h4>ibon儲值</h4>
                    <p>在新視窗畫面取得繳費代碼後便可繳費</p>
                    <h4>全家Farmport儲值</h4>
                    <p>輸入行動電話號碼後，便可按照網頁繳費方式順序繳費</p>
                    <h4>儲值完成</h4>
                    <p>完成繳費後，於電子錢包，選擇『點數轉移』(各遊戲廳點數，需透過轉移手續轉移點數)， 將電子錢包點數依 指定金額 轉移至 指定遊戲廳</p>
                </div>
                <div id="important" class="tab-pane fade">
                    <h3>責任博彩</h3>
                    <p>「<?php echo @$com_title ?>」正在積極努力為玩家提供一個優質的休閒娛樂平臺。這些問題設置的目的在於，本站已設置並升級了多項安全措施來確保我們遊戲的公平公正性。 </p>
                    <div class="alert alert-danger">
                        <svg class="svg-inline--fa fa-exclamation-circle fa-w-16" aria-hidden="true" data-prefix="fa" data-icon="exclamation-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                            <path fill="currentColor" d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path>
                        </svg>
                        <!-- <i class="fa fa-exclamation-circle"></i> -->本站全面禁止兌換現金</div>
                    <p>我們鼓勵客戶通過回答我們的問卷來瞭解客戶對博彩的危害問題的狀況：</p>
                    <h4>博彩調查問卷：</h4>
                    <ol class="teb">
                        <li>你會因為躲避工作和學習來進行博彩遊戲嗎？ </li>
                        <li>你會因為無聊或者心情不好而來進行博彩遊戲嗎？ </li>
                        <li>你線上上注金投注完時，是否會感覺錢丟掉了或者說要儘快的再次儲值下注？ </li>
                        <li>你會一直進行博彩遊戲直到你的點數都輸完嗎？ </li>
                        <li>你是否有說謊言借錢，甚至盜竊來進行博彩遊戲？ </li>
                        <li>你是否會刻意隱藏你在博彩中花費的時間和資金嗎？ </li>
                        <li>你是否不願意花費你的個人資金在其他生活方面呢？ </li>
                        <li>你是否已經對家人，朋友和愛好失去了相處的耐心，只想將所有時間投入到博彩遊戲裡面呢？ </li>
                        <li>假設你的資金全部儲值並且投注完，你是否會想要儘快贏回你輸掉的資金？ </li>
                    </ol>
                    <p>如果您的大部分答案選擇為“是”，您可能已經沉迷於賭博，我們建議您將博彩遊戲當做是生活上的一種休閒娛樂項目，有克制的進行相關的遊戲，避免連續的損失，並且對於博彩要有自己的認識，合理安排自己在博彩中的時間和精力。 </p>
                    <h4>自我隔離：</h4>
                    <p>對於一些客戶希望暫時遠離博彩避免沉迷於其中，我們將提供一個自我排除的服務專案，您可以直接向線上客服申請三個月到兩年的帳戶關閉。如有其他問題，隨時可以向線上客服諮詢各項資訊。 </p>
                    <h4>年齡限制：</h4>
                    <p>18歲以下的人群是禁止進行博彩遊戲的，本公司將保有對顧客所提供的年齡資訊證明做查詢查證的權力，如發現年齡證明與客戶所提供的不符，我們將直接關閉客戶的帳號以及凍結所剩餘的資金。各地的法令條款不同，因此我們建議客戶在進行博彩遊戲前，翻閱當地法律進行查詢。本公司建議禁止您開設多重帳號，匿名使用者名，密碼的濫用。如有任何問題，請您聯繫24小時線上客服。
                    </p>
                </div>
                <div id="helper" class="tab-pane fade">
                    <h3>遊戲幫助</h3>
                    <h4>投注</h4>
                    <p>百家樂投注人數沒有嚴格上限，除了9人參與（小桌）或14人參與（大桌，兩邊圓弧各7人）賭場提供坐位以外，在旁站立者亦可自由參與投注。不過當莊家與閑家投注雙方注碼超過賭桌所限之限紅時，荷官會在發牌前點算莊家、閑家、對子和之投注區注碼（俗稱數紅），以示意超過該台限定金額（限定金額在每張賭桌均有示意），並著客人減注至限定金額以內方才開局，除了設定最高限紅外，每張賭桌亦設有最低投注額。</p>
                    <p>而玩家如認為莊閑開出點數一樣，不能分出勝負，可押注和局(Tie)；玩家如認為莊、閑任一方（或兩方同時）所獲發的牌會出現一對，如兩張3或兩張Q，可押注對子(Pair)，同樣並無限制（10與J、Q或K或J、Q、K任意兩張所組成的牌雖然皆作0點，但並不算作對子）。</p>
                    <p>另外莊家或閑家之投注注碼最大之坐位者有權自行、指定任一有投注之坐位或者由荷官揭開底牌（站立投注者不能揭開底牌）；而部分賭場之賭桌只能由荷官揭開底牌（這些在該張賭桌上均有說明）。</p>
                    <h4>發牌與博牌</h4>
                    <p>百家樂一般用8副牌，洗牌後8副牌放在發派箱內。莊、閑家雙方每局均會收到至少兩張牌，但不超過三張。第一及第三張牌發給「閑家」，第二及第四張牌則發給「莊家」。至於要否博牌則根據博牌規則（或稱牌例）決定。百家樂跟廿一點不同，玩家可下注于莊(Banker)或閑(Player)，並無限制。</p>
                    <h4>點數計算方法</h4>
                    <p>在百家樂中，Ace的撲克牌被算作1點；從2到9的撲克牌依點數不變，均依照其顯示的點數計算；10、J、Q及K的撲克牌則被算作零點（有些賭場以10點計）。當所有牌的點數總和超過9時，則只算總數中的個位。因此，一個8和一個9的牌點大小為：7點（8 + 9 = 17）。因百家樂中只計算撲克牌的個位數值，因此可能的最大點數為9點（如一個4 和一個 5：4 + 5 = 9），最少則為0點，又稱baccarat（如一個10 和一個 Q：10 + 10 = 20，只算個位是 0）
                    </p>
                    <h4>賠彩</h4>
                    <p>賠彩時首兩張牌決定對子，然後根據博牌規則出現最後結果，以點數多寡決定莊、閑獲勝或和局（包含若有第三張牌發牌的情況）；玩家下注的一方另如所得點數是8或9點（即例牌），此時即可決定莊閑之勝負。</p>
                    <h4>博牌規則</h4>
                    <div style="overflow-x:auto;">
                        <table class="table table-bordered" style="min-width:600px;">
                            <tbody>
                            <tr>
                                <td width="15%">兩張牌點數合計</td>
                                <td width="15%">閑</td>
                                <td>莊</td>
                            </tr>
                            <tr>
                                <td>0</td>
                                <td>補一張牌</td>
                                <td>補一張牌</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>補一張牌</td>
                                <td>補一張牌</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>補一張牌</td>
                                <td>補一張牌</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>補一張牌</td>
                                <td>如果閑家補得第三張牌（非三張牌點數相加，下同）是8點，不須補牌，其他則需補牌</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>補一張牌</td>
                                <td>如果閑家補得第三張牌是0,1,8,9點，不須補牌，其他則需補牌</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>補一張牌</td>
                                <td>如果閑家補得第三張牌是0,1,2,3,8,9點，不須補牌，其他則需補牌</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>不須補牌</td>
                                <td>如果閑家需補牌（即前提是閑家為1至5點）而補得第三張牌是6或7點，補一張牌，其他則不需補牌</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>不須補牌</td>
                                <td>不須補牌</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>天牌，不須補牌</td>
                                <td>天牌，不須補牌</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>天牌，不須補牌</td>
                                <td>天牌，不須補牌</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <p>莊閑任何一方兩牌合計共的8或9點為例牌(Natural)，對方不須補牌，即定勝負（雙方同持8或9點話為和）。另外莊閑兩方各持6、7點的話亦為即定勝負（雙方同持6或7點的話為和）。</p>
                    <h4>賠率</h4>
                    <ol>
                        <li>下注莊家而莊贏者，贏1賠1，另扣5%傭給莊家。</li>
                        <li>下注閑家而閑贏者，贏1賠1。</li>
                        <li>下注和局（即最終點數一樣者），贏1賠8。</li>
                        <li>下注對子（即莊或閑首兩張牌為同數位或英文字母者），贏1賠11。</li>
                    </ol>
                    <h4>機會率</h4>
                    <p> 假設使用8副牌，各種情況機率如下表所示。所有投注情況的期望值均為負數，但以下注莊勝最佳。百家樂莊家的優勢只有1%左右，是各種賭場賭博中最少的一種。</p>
                    <div style="overflow-x:auto;">
                        <table class="table table-bordered" style="min-width:600px;">
                            <tbody>
                            <tr>
                                <td></td>
                                <td>機會</td>
                                <td>下注<strong>莊家</strong>所得</td>
                                <td>下注<strong>莊家</strong>期望值</td>
                                <td>下注<strong>閑家</strong>所得</td>
                                <td>下注<strong>閑家</strong>期望值</td>
                                <td>下注<strong>和</strong>所得</td>
                                <td>下注<strong>和</strong>期望值</td>
                            </tr>
                            <tr>
                                <td>莊勝</td>
                                <td>0.458597</td>
                                <td>0.95</td>
                                <td>0.435668</td>
                                <td>-1</td>
                                <td>-0.458597</td>
                                <td>-1</td>
                                <td>-0.458597</td>
                            </tr>
                            <tr>
                                <td>閑勝</td>
                                <td>0.446247</td>
                                <td>-1</td>
                                <td>-0.446247</td>
                                <td>1</td>
                                <td>0.446247</td>
                                <td>-1</td>
                                <td>-0.446247</td>
                            </tr>
                            <tr>
                                <td>和</td>
                                <td> 0.095156</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>8</td>
                                <td>0.761248</td>
                            </tr>
                            <tr>
                                <td>總共</td>
                                <td>1</td>
                                <td></td>
                                <td>-0.010579</td>
                                <td></td>
                                <td>-0.012351</td>
                                <td></td>
                                <td>-0.143596</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="teach" class="tab-pane fade">
                    <h3>隱私保護</h3>
                    <ol>
                        <li>我們致力為客戶保護隱私並提供一個最安全的遊戲平臺，我們在此站搜集的資料將會為您提供最卓越的服務，我們絕對不會出賣或租賃您的個人資料給協力廠商，客戶所提供的個人資料均經過加密技術處理，並儲存在安全、非公開的作業系統，對於有機會接觸客戶的個人資料的協助夥伴也必需遵守我們訂立的隱私保密規則。</li>
                        <li>您需要保管好您的帳號和密碼安全，不允許任何人或協力廠商、包括任何未成年人使用或重複使用您的帳戶進行任何網站訪問及投注操作。本公司將有權拒絕支付由此產生的任何獎勵或獎金。您將獨自為協力廠商在帳戶中產生的所有損失負責。</li>
                        <li>您可能會收到一些定期的信件或簡訊，向您更新有關本公司產品的資訊與服務，當本網推出新穎，好玩和有趣的推廣活動，這些信件或簡訊就可幫助您充分享受到本網的服務。</li>
                        <li>我們的系統會自動記錄流覽者的網路IP位址，但我們絕不會記錄網站訪問者的電郵位址，而此項主要是用作網站流量統計之用。</li>
                        <li>本公司保留權力可自行對隱私政策做出任何修改，此政策如有任何更改均具有約束力，並立即生效。</li>
                        <li>本站絕對不會洩露您的個人資料給任何協力廠商，除非收到法庭傳單或可行性法律的要求及判決。</li>
                        <li>我們有權通過網站向有關付款平臺服務提供者以及金融保險機構提供必要的個人資訊以完成付款要求。</li>
                        <li>所有使用者提供的個人資訊，其傳送都將通過安全埠（SSL 128 bit encryption Standard）並存放在公眾無法進入的保密環境之下。所有資料的內部出入都受到限制及嚴密的監控。</li>
                        <li>如有其他任何問題，請您聯繫24小時線上客服。</li>
                    </ol>
                </div>
                <div id="rule" class="tab-pane fade">
                    <h3>規則條款</h3>
                    <ol>
                        <li>
                            <h5>遵守會員規範及法律規定：</h5> 您瞭解並註冊成為會員後，即可使用本公司所提供之各項服務(以下稱本服務)。 當會員使用本服務時，即表示除了同意遵守本服務條款外，還同意接受本公司對會員規範(包括各項遊戲規則、球賽投注規則、公告及注意事項等)及相關法令規定之拘束，本公司所有產品與客戶服務、軟體系統、網路架構等相關業務事宜，皆由柬埔寨娛樂和博彩認證機構PAGCOR所授權和監管之合法線上娛樂公司，使用本服務之會員請遵守使用者當地法令之許可，如有違反之情事恕非本服務之負責範圍。
                        </li>
                        <li>
                            <h5>服務簡介：</h5> (一)本公司旨在創造一個『安全可靠』、『即時便利』、『公平公正』、『專業營運』的優質娛樂服務平臺，強調的是讓會員不受時空的限制，24小時隨時上線就可以參與一個公平公正的遊戲，亦可以享受到與世界各地玩家切磋的樂趣，我們秉持以客為尊的態度，不斷開發創新及瞭解客戶需求是本公司引以為傲的經營理念，冀望能創造出嶄新的娛樂價值以及達到多方普及的目的，成為具有領導指標性的娛樂網站。
                            <br> (二)虛擬貨幣銀行服務：本公司提供網路金流付費平臺，你所購買的點數將可享受符合本公司平臺的服務。若您使用虛偽不正之方式進行「儲值」，本公司也將保留隨時終止您會員資格及使用各項服務之權利。
                        </li>
                        <li>
                            <h5>真實登錄義務：</h5> 基於本公司所提供之各項服務，您同意于註冊時依註冊申請程式所提示之專案，登錄您本人正確、真實及完整之個人資料；當您的個人資料有異動時，請立即更新，以維持您個人資料之正確、真實及完整。
                            <br> 如因您登錄不實數據或冒用他人名義以致於侵害他人之權利或違法時，應自負法律責任；並同意您所提供之個人資料不實或個人資料有異動但沒有更新以致于與原登錄之資料不符時，本公司有權隨時終止您的會員資格及使用各項會員服務之權利。
                        </li>
                        <li>
                            <h5>服務之停止與更改： </h5> 1.會員登錄之資料不實。
                            <br> 2.使用他人的名義申請本服務。
                            <br> 3.違反遊戲公平原則。
                            <br> 4.參與遊戲或比賽時，故意鑽研系統漏洞或利用遊戲弱點以影響結果。
                            <br> 5.違反本服務條款時。
                            <br> 6.本公司不允許不公平的下注方式、雙邊下注、無風險下注及任何無風險解凍之下注方式，如有發現上述問題之玩家，本公司有終止玩家帳號使用之權力。如有任何爭議問題，本公司有最終決定權。無論任何情形，就停止或更改服務或終止會員帳戶服務所可能產生之困擾、不便或損害，本服務對任何會員或第三人均不負任何責任。
                        </li>
                        <li>
                            <h5>服務暫停或中斷：</h5> (一)本公司於下列情形之一時，得暫停或中斷本服務之全部或一部，對於使用者不負擔任何賠償責任：
                            <br> 1.對於本服務相關系統設備進行遷移、更換或維護時。
                            <br> 2.因不可歸責於本公司所造成服務停止或中斷。
                            <br> 3.因不可抗力所造成服務停止或中斷
                            <br> (二)如因本公司對於本網站相關系統設備進行遷移、更換或維護而必須暫停或中斷全部或一部之服務時，本公司於暫停或中斷前將以電子郵件通知或於本網站上公告。
                            <br> (三)對於本服務之暫停或中斷，可能造成您使用上的不便、資料遺失或其他經濟及時間上之損失，您平時應採取適當的防護措施，以保障您的權益。
                        </li>
                        <li>
                            <h5>保管義務：</h5> 會員有義務妥善保管在本網站之帳號與密碼，並為此組帳號與密碼登入系統後所進行之一切活動負責。
                            <br> 為維護會員自身權益，請勿將帳號與密碼洩露或提供予第三人知悉，或出借或轉讓他人使用。
                        </li>
                        <li>
                            <h4>同意各項球賽及遊戲規則：</h4> 為避免使用者於本平臺投注球賽或遊戲時產生爭議，各項規則於遊戲中心和球賽中心均有詳細說明，請務必詳細閱讀本服務所定之各項規則，會員一經開始使用本服務，即被視為已接受所有之規定。
                        </li>
                        <li>
                            <h5>會員規範之增訂及修改：</h5> 本服務條款如有增訂或修改，您同意自該修訂條款於本網站公告之時起受其拘束，本網站將不對會員個別通知。如您於公告後繼續使用本服務，則視為您已經同意該修訂條款。
                        </li>
                    </ol>
                    <h3>免責聲明</h3>
                    <ul>
                        <li>本公司只接受年齡已滿18歲的註冊用戶。</li>
                        <li>本站歡迎全世界的客戶，但部份地區或國家法律尚未明定線上博彩的合法性問題，甚至某些地區或國家已明確規範線上博彩為非法行為。</li>
                        <li>凡於美國及菲律賓居住之人士，本公司一律不接受其帳戶註冊，投注或任何財務上之交易，我們無意邀請任何人在這些地區或國家非法使用本服務平臺。</li>
                        <li><b>使用者必需確定在您所居住的地區或國家使用線上博彩是否合法，並負完全的責任，使用本服務之會員請遵守使用者當地法令之許可，如有違反之情事恕非本公司之負責範圍。</b></li>
                    </ul>
                </div>
                <div id="info" class="tab-pane fade">
                    <h3>推廣商合作計畫</h3>
                    <h4>體育/真人/電子/彩票</h4>
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>總盈利</th>
                            <th>紅利傭金等級</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1~200000</td>
                            <td>20%</td>
                        </tr>
                        <tr>
                            <td>200001~500000</td>
                            <td>25%</td>
                        </tr>
                        <tr>
                            <td>500001以上</td>
                            <td>30％</td>
                        </tr>
                        </tbody>
                    </table>
                    <p style="color:#ff0000;font-size:18px;">代理擁有獨立後臺及專屬網址，傭金占比最高50%，如有需求，請聯繫線上客服。</p>
                    <h4>傭金計算</h4>
                    <ul>
                        <li>所有【額外優惠】是要扣除才計算紅利傭金</li>
                        <li>系統將按會員所招收到的會員總盈利給予【紅利傭金等級】</li>
                        <li>系統將按會員所招收到的會員一個月【總盈利】扣除【額外優惠】再乘以【紅利傭金等級】</li>
                    </ul>
                    <h4>領取條件</h4>
                    <p>為鼓勵代理有效推廣，每一個月需有至少5位有效會員，有效會員即是註冊並且充值的；並且於每個月的十號晚間六點，將相關盈利傭金派發至代理所提供之帳戶。</p>
                    <p>當參加加盟的會員未能完全遵守或違反或濫用任何有關公司優惠或推廣的條例，又或我們有任何證據有任何團體或個人投資下一連串的關聯賭注，以造成無論賽果怎樣都可以確保可以從該紅利或其他推廣活動提供的優惠獲利，我們保留權利向此團體或個人停止或取消優惠或索回已支付的優惠紅利。此外，公司也保留權利向這些會員扣取相當於優惠紅利價值的行政費用，以補償我們的行政成本。</p>
                    <p>我們保留對活動的最終解釋權；以及在無通知的情況下修改或終止活動的權利；適用于所有優惠。</p>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    var $btn = $(".nav-link[href='" + location.hash + "']")
    if ($btn.length) {
        $btn[0].click()
    }
</script>
